#!/bin/bash

# 1. sync: команда sync синхронизирует данные, хранящиеся в оперативной памяти, с файловой системой,
# заставляя ядро записать все буферизованные изменения на жесткий диск.
# Это предотвращает потерю данных перед освобождением кэша.
#
# 2. echo 3 > /proc/sys/vm/drop_caches: эта команда очищает кэш на уровне ядра Linux.
# Запись числа 3 в файл /proc/sys/vm/drop_caches инструктирует ядро отказаться от следующих частей кэша:
#    - Кэш страниц (page cache): содержит кэшированные файлы данных.
#    - Кэш dentries (кэш директорных записей): содержит кэш имен путей файлов.
#    - Кэш inodes: включает метаданные файлов.
#
# При использовании значения 3, как указано в скрипте, ядро очищает все вышеупомянутые типы кэша.
# Рекомендуется выполнять эту команду когда система не загружена задачами,
# поскольку очистка кэша может временно снизить производительность,
# так как после очистки операционной системе придётся читать данные с физических носителей информации,
# что медленнее доступа к данным в кэше.
#
# Документировано с помощью ChatGPT


sync ; echo 3 > /proc/sys/vm/drop_caches
